# Backend folder path
BACKEND_BASE_PATH=C:/Users/zlu/Sites/VCS.CSRNet


# Imps config file paths for Web.config and AppSettings.config
IMPS_WEB_CONFIG_FIEL_PATH=C:/Users/zlu/Sites/VCS.CSRNet/VCS.CSRNet.WebAPI/zlu-Web-imps.config
IMPS_APP_SETTINGS_CONFIG_FIEL_PATH=C:/Users/zlu/Sites/VCS.CSRNet/Config/zlu-Config-imps/AppSettings.config


# JH config file paths for Web.config and AppSettings.config
JH_WEB_CONFIG_FIEL_PATH=C:/Users/zlu/Sites/VCS.CSRNet/VCS.CSRNet.WebAPI/zlu-Web-jh.config
JH_APP_SETTINGS_CONFIG_FIEL_PATH=C:/Users/zlu/Sites/VCS.CSRNet/Config/zlu-Config-jh/AppSettings.config